<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Uni Dist</title>
	<!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body id="home" class="homepage">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="66" height="70" alt="logo"/></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">Home</a></li>
                        <li class="scroll"><a href="#features">Our Features</a></li>
                        <li class="scroll"><a href="#pricing">Plans</a></li>
                        
                        <li class="scroll"><a href="#services">Service</a></li>
                      
                        <li class="scroll"><a href="#about">About Us</a></li>
                       
                        <li class="scroll"><a href="#Contact">Contact</a></li> 
                          <li class="scroll"><a href="#portfolio">Log in</a></li>                       
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->


             <div class="item" style="background-image: url(images/slider/bg2.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h2>FOR BETTER POTENAIL OUTLET </br><span>  WE PROPOSE UNIMARKET</span></h2>
                                    </br>
                                    </br>
                                    
                                    <p>
                                    
                                     </p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
        </div> </div>
        
        
        <!--/.owl-carousel-->
    <!--</section><!--/#main-slider-->


    <section id="cta" class="wow fadein">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <h2>Uni software from Atlas computing Technology</h2>
                    <p>
                    ACT Computer Technologies (ACT), previously known as (KTM System) is an ICT operating in Ethiopian Market, Head quartered in Addis Ababa, Ethiopia.
                     The company established by professionals with diverse expertise in the ICT industry and an average expertise of 11 years. Atlas computer technology work with different company like Enat bank, Buna international bank, United Insurance, ECAE, Ormoia International Bank and other private and government institutions. Atlas Computing Technology generally involved in provision of ACT Engineering service, Internetworking service, Web based software and SMS Communication solution in association with ACT Training Center and Personal Development. Currently ACT also detached in providing and facilitating of Uni Software.
                    
                    </p>

                    </br>
                     </br>
                      </br>
                       </br>

                        

                      
                </div>
                <div class="col-sm-3 text-right">

                    <a class="btn btn-primary btn-lg" href="https://35.211.89.139/distribution-ejb/" style="color=#002828">Register for Outlet</a>


                </div>
                 <div class="col-sm-3 text-right">
                    <a class="btn btn-primary btn-lg" href="https://35.211.89.139/distribution-manager/" style="color=#012929"> Register for Distributor</a>
                </div>
            </div>
        </div>
    </section>                      
   
    <section id="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">OUR Features</h2>
                <p class="text-center wow fadeInDown">
               Uni Software Training
                </p>
            </div>
            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                    <img class="img-responsive" src="images/main-feature.png" alt="">
                </div>
                <div class="col-sm-6">
                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-download"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Training</h4>
                            <p>
                            We consider training to be paramount importance in order to make the unisoftware easily accessed by your company. Since we poked in the process cycle, Uni software training will takes place in the following ascending order.
                            
                            </p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-database"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Register</h4>
                            <p>Your esteemed organization will register on unisoftware web getting in to contractual agreement.</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-gamepad"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Product Post</h4>
                            <p>All of your product will post on the page and the corresponded selling price though</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-cloud"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Train your subordinates</h4>
                            <p>
                            We you can send your employees or we can send our technical employees to train your subordinates with free of cost.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  

    
    <section id="pricing">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Our Plans</h2>
                <p class="text-center wow fadeInDown">
                
                 The software gives deferent ideas and suggestion for the distributor and also outlet. <br>
                 Uni software install in our phone or computers. 
                
                 </p>
            </div>

            <div class="row">
                <div class="col-sm-6 col-md-3">
                   
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="200ms">
                        <ul class="pricing featured">
                            <li class="plan-header">
                                <div class="price-duration">
                                   
                                </div>

                                <div class="plan-name" >
                                   For Distributors
                                </div>
                            </li>
                            
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">Register Now</a></li>
                        </ul>
                    </div>
                </div>
                  <div class="col-sm-6 col-md-3">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="200ms">
                        <ul class="pricing featured">
                            <li class="plan-header">
                                <div class="price-duration">
                                   
                                </div>

                                <div class="plan-name">
                                 For Outlets
                                </div>
                            </li>
                            
                            
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">Register Now</a></li>
                        </ul>
                    </div>
                </div>
               
        
            </div>
        </div>
    </section><!--/#pricing-->


    <section id="services" >
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Service</h2>
                <p class="text-center wow fadeInDown"> What is the advantage of the software,<br>
                 </p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-key"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">For Distributor</h4>
                                <p>
                                This software gives loading suggestion, transport suggestion/direction and so on.
                                   We support your sales person by finding new Clint or customer.
                                    We Support your driver by giving him a map of the outlet through mobile phone.
                                    We support your finance:-the finance knows everything by using his/her phone/computer like.
                                    </br>

                                </p>
                           
                        </div>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-lock"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">For Outlet</h4>
                                <p>
                                  Full information about the product, price, brand
                                </br>	Answer several questions like where, when, how?  About your delivering product.
                                </br>	We giving you an alternative to buy from different manufactures or distributors.
                                </p>

                           
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-power-off"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading"> How to use the software</h4>
                                <p>

                              	You can use by android mobile phone or computer (Pc, laptop)
                                <br />
                                Register you self or by the owner of the company on the system
                                </p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                
                 

                 
                </div>
            </div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/#services-->

    <section id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Log in </h2>
                <p class="text-center wow fadeInDown">
               
</p>
            </div>

            <div >
             <ul class="portfolio-filter">
                    <li>
                   
                    <h2>Distributer:</h2>
                    </li>
                    <li>
                     
                    <div class="col-sm-3 text-right">
                    <a class="btn btn-primary btn-lg" href="https://35.211.89.139/distribution-store/" style="color=#012929"> Login Store</a>
                   </div>
                    </li>      
                   <li> 
                     <div class="col-sm-3 text-right">
                    <a class="btn btn-primary btn-lg" href="https://35.211.89.139/distribution-finance/" style="color=#012929">Login Finance</a> 
                   </div>
                     </li>
                    <li> 
                    
                     <div class="col-sm-3 text-right">
                    <a class="btn btn-primary btn-lg" href="https://35.211.89.139/distribution-transport/" style="color=#012929"> Login Transport</a>
                   </div>
                    </li>
                     <li> 
                    
                     <div class="col-sm-3 text-right">
                    <a class="btn btn-primary btn-lg" href="https://35.211.89.139/distribution-sales/" style="color=#012929"> Login sales</a>
                   </div>
                    </li>

                     </ul>
             
                </div>
                  
                  <div>
                    <ul class="portfolio-filter">
                    <li>
                    <h2> Outlet: &nbsp &nbsp &nbsp &nbsp</h2></li>
                    <li>>
                    <div class="col-sm-3 text-right">
                    
                     <a class="btn btn-primary btn-lg" href="https://35.211.89.139/distribution-ejb/" style="color=#012929"> Login  Outlet </a>
                      </div>
                    </li>
                     </ul>
                     
                   </div>
                 
               
               
                
            </div>



    <section id="about">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">About Us</h2>
                <p class="text-center wow fadeInDown">
               uni dist
                </p>
          
            </div>

            <div class="row">
      
       <div class="col-sm-6 wow fadeInRight">
                    <h3 class="column-title"></h3>
                    <p>
                  ACT Computer Technologies (ACT), previously known as (KTM System) is an ICT operating in Ethiopian Market, Head quartered in Addis Ababa, Ethiopia. The company established by professionals with diverse expertise in the ICT industry and an average expertise of 11 years. Atlas computer technology work with different company like Enat bank, Buna international bank, United Insurance, ECAE, Ormoia International Bank and other private and government institutions. Atlas Computing Technology generally involved in provision of ACT Engineering service, Internetworking service, Web based software and SMS Communication solution in association with ACT Training Center and Personal Development. Currently ACT also detached in providing and facilitating of Uni Software.

                    </p>

                    <p>
                    
                    
                    </p>


                </div>   

                <div class="col-sm-6 wow fadeInRight">
                    <h3 class="column-title"></h3>
                    <p>
                 Uni new software development link with Atlas computer technology started from 2007 and now we introduced new software called Uni Software system. This software is introduced in the first time on Ethiopia by atlas computer technology experienced over 10years in computing technology
                    
                    </p>

                    <p>
                   
                    </p>

           
                </div>
            </div>
        </div>
    </section><!--/#about-->

   



     <section id="Contact">
            <div class="container-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-sm-offset-8">
                        <div class="contact-form">
                            <h3>Contact Info</h3>

                            <address>
                              <strong>Atlas Computing Technologies, Inc.</strong><br>
                              Addis Ababa, Aberus Complex 7th floor 
                              <br/>
                              <abbr title="Phone"> Phone:011-86-93-096</abbr> 
                            </address>

                            <form id="main-contact-form" name="contact-form" method="post" action="contact-us.send.php">
                               <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Name" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="subject" class="form-control" placeholder="Subject" required>
                                </div>
                                <div class="form-group">
                                    <textarea name="message" class="form-control" rows="4" placeholder="Message" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <section id="get-in-touch">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown"> Atlas Computing Technologies </h2>
                <p class="text-center wow fadeInDown">Uni Dist</p>
            </div>
        </div>
    </section>
    
    <!--/#bottom-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2018 Atlas.
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="http://maps.google.com/maps/api/js?sensor=true"></script>-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>